# OpenAPI-ConnectedServices

./: .gitignore  OpenAPIConnetedServices.sln  README.md
Api/: Startup.cs
Api/Properties/: launchSettings.json
ConsoleConnectToApi/: ConsoleConnectToApi.csproj  Program.cs  swagger.json
Wasm/: Wasm.csproj
Wasm/Pages/: FetchData.razor
Wasm/Properties/: launchSettings.json
Wasm/wwwroot/: index.html
